@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
@media (max-width: 599px) {
  .main {
    width: 100%;
    min-height: 100vh;
  }
}
.main .container {
  display: grid;
  gap: 1rem;
  width: 80%;
  margin-inline: auto;
  padding: 81px 0;
}
@media (min-width: 769px) and (max-width: 50em) {
  .main .container {
    gap: 2rem;
  }
}
@media (max-width: 599px) {
  .main .container {
    grid-template-columns: 1fr;
    padding: 81px 25px;
    width: 100%;
  }
}
.main .container .profile__card {
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 15px;
}
.main .container .profile__card .profile {
  background-color: hsl(246deg, 80%, 60%);
  border-radius: 15px;
  display: flex;
  padding: 35px 10px;
}
@media (min-width: 600px) and (max-width: 768px) {
  .main .container .profile__card .profile {
    padding: 25px 8px;
  }
}
@media (max-width: 500px) {
  .main .container .profile__card .profile {
    padding: 20px 6px;
  }
}
.main .container .profile__card .profile .img {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .container .profile__card .profile .img img {
  max-width: 45%;
}
@media (max-width: 500px) {
  .main .container .profile__card .profile .img img {
    max-width: 50%;
  }
}
.main .container .profile__card .profile .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
}
@media (min-width: 600px) and (max-width: 991px) {
  .main .container .profile__card .profile .content {
    gap: 7px;
  }
}
.main .container .profile__card .profile .content p {
  color: hsl(236deg, 100%, 87%);
}
@media (max-width: 500px) {
  .main .container .profile__card .profile .content p {
    font-size: 0.8rem;
  }
}
@media (min-width: 600px) and (max-width: 991px) {
  .main .container .profile__card .profile .content p {
    font-size: 1rem;
  }
}
.main .container .profile__card .profile .content h2 {
  color: #fff;
  font-weight: 300;
}
@media (max-width: 500px) {
  .main .container .profile__card .profile .content h2 {
    font-size: 1.1rem;
  }
}
@media (min-width: 600px) and (max-width: 991px) {
  .main .container .profile__card .profile .content h2 {
    font-size: 1.6rem;
  }
}
.main .container .profile__card .time {
  display: flex;
  justify-content: space-between;
  padding: 27px 22px;
}
@media (max-width: 500px) {
  .main .container .profile__card .time {
    padding: 16px;
  }
}
@media (min-width: 600px) and (max-width: 991px) {
  .main .container .profile__card .time {
    padding: 30px 24px;
  }
}
.main .container .profile__card .time p {
  color: hsl(236deg, 100%, 87%);
}
@media (min-width: 600px) and (max-width: 991px) {
  .main .container .profile__card .time p {
    font-size: 1.2rem;
  }
}
.main .container .profile__card .time p.active {
  color: #fff;
}
.main .container .cards {
  display: grid;
  gap: 1rem;
}
@media (min-width: 600px) and (max-width: 768px) {
  .main .container .cards {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 769px) and (max-width: 50em) {
  .main .container .cards {
    grid-template-columns: 1fr 1fr;
  }
}
.main .container .cards .card__container {
  height: 160px;
  background-color: hsl(15deg, 100%, 70%);
  border-radius: 15px;
  position: relative;
}
.main .container .cards .card__container .icon-work {
  position: absolute;
  right: 0;
}
.main .container .cards .card__container .main__card {
  height: 122px;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 15px;
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  padding: 29px 24px;
}
.main .container .cards .card__container .main__card .left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 6px;
}
.main .container .cards .card__container .main__card .left h3 {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
}
@media (max-width: 500px) {
  .main .container .cards .card__container .main__card .left h3 {
    font-size: 1rem;
  }
}
.main .container .cards .card__container .main__card .left .time p {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 300;
}
@media (max-width: 500px) {
  .main .container .cards .card__container .main__card .left .time p {
    font-size: 1.3rem;
  }
}
.main .container .cards .card__container .main__card .right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 20px;
}
.main .container .cards .card__container .main__card .right .date p {
  color: hsl(236deg, 100%, 87%);
  font-size: 0.9rem;
}
@media (max-width: 500px) {
  .main .container .cards .card__container .main__card .right .date p {
    font-size: 0.75rem;
  }
}
.main .container .cards .card__2 .card__container {
  background-color: hsl(195deg, 74%, 62%);
}
.main .container .cards .card__3 .card__container {
  background-color: hsl(348deg, 100%, 68%);
}
.main .container .cards .card__4 .card__container {
  background-color: hsl(145deg, 58%, 55%);
}
.main .container .cards .card__5 .card__container {
  background-color: hsl(264deg, 64%, 52%);
}
.main .container .cards .card__6 .card__container {
  background-color: hsl(43deg, 84%, 65%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: hsl(226deg, 43%, 10%);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}/*# sourceMappingURL=style.css.map */